{
  "expo": {
    "name": "blendn",
    "slug": "blendn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/ios-dark.png",
    "scheme": "blendn",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.matrixsociallabs.blendn",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "GIDClientID": "$(EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID)",
        "NSLocationWhenInUseUsageDescription": "Blend’n uses your location to show nearby events and validate on-site check-ins."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.matrixsociallabs.blendn",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "blendn",
              "host": "*",
              "pathPrefix": "/"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.438961177346-4sul4brn7h5c773c2mnt1ohqb8bnju7f"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "25c4d3a8-0ffd-494f-931a-e286c649ce96"
      }
    },
    "owner": "hemanthr04"
  }
}
