{
  "expo": {
    "name": "Blend'n",
    "slug": "blendn",
    "version": "1.0.0",
    "owner": "matryx-social-labs-private-limited",
    "orientation": "portrait",
    "icon": "./assets/logo/icon-ios.png",
    "scheme": "blendn",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.matryxsociallabs.blendn",
      "usesAppleSignIn": true,
      "associatedDomains": ["applinks:www.blendn.app"],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CADisableMinimumFrameDurationOnPhone": true,
        "GIDClientID": "689347751270-9fn9ofnpd5kedobrqtorafvlgg2mhnd6.apps.googleusercontent.com",
        "NSLocationWhenInUseUsageDescription": "Blend'n uses your location to show nearby events and validate on-site check-ins.",
        "NSMotionUsageDescription": "Blend'n doesn't use motion or fitness data. A location component the app includes requires this description; Blend'n never asks for this permission.",
        "NSCameraUsageDescription": "Blend'n uses your camera to let you take photos for your profile.",
        "NSPhotoLibraryUsageDescription": "Blend'n uses your photo library to let you choose photos for your profile.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.689347751270-9fn9ofnpd5kedobrqtorafvlgg2mhnd6"
            ]
          }
        ],
        "UIApplicationSceneManifest": {
          "UIApplicationSupportsMultipleScenes": false,
          "UISceneConfigurations": {
            "UIWindowSceneSessionRoleApplication": [
              {
                "UISceneConfigurationName": "Default Configuration",
                "UISceneDelegateClassName": "$(PRODUCT_MODULE_NAME).SceneDelegate"
              }
            ]
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/adaptive-foreground.png",
        "backgroundImage": "./assets/logo/adaptive-background.png",
        "backgroundColor": "#F05524"
      },
      "package": "com.matryxsociallabs.blendn",
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "www.blendn.app",
              "pathPrefix": "/f/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "blendn",
              "host": "*",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo/monogram-gradient.png",
          "imageWidth": 118,
          "resizeMode": "contain",
          "backgroundColor": "#0F0E0E",
          "dark": {
            "image": "./assets/logo/monogram-gradient.png",
            "imageWidth": 118,
            "resizeMode": "contain",
            "backgroundColor": "#0F0E0E"
          }
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.689347751270-9fn9ofnpd5kedobrqtorafvlgg2mhnd6"
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/logo/monogram-white.png",
          "color": "#F05524"
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "matryx-social-labs-private-lim"
        }
      ],
      "expo-asset",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fa9b288d-6ff5-460b-8231-44ba9537caaf"
      }
    }
  }
}
