{
  "cli": {
    "version": ">= 16.13.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6757761059",
        "appleTeamId": "S4PDH4SY2R",
        "ascApiKeyPath": "./AuthKey_68D5BD4R4Y.p8",
        "ascApiKeyId": "68D5BD4R4Y",
        "ascApiKeyIssuerId": "45a73825-a8a9-4741-9b94-6ad6aa2bc726"
      }
    }
  }
}
